# AllCamp

./: build.gradle  settings.gradle
data/src/main/: AndroidManifest.xml
domain/src/main/: AndroidManifest.xml
gradle/wrapper/: gradle-wrapper.properties
presentation/: build.gradle
presentation/src/androidTest/java/com/hoon/allcamp/: ExampleInstrumentedTest.kt
presentation/src/main/: AndroidManifest.xml
presentation/src/main/java/com/hoon/allcamp/: MainActivity.kt
presentation/src/main/java/com/hoon/allcamp/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
presentation/src/main/res/values/: strings.xml  themes.xml
presentation/src/test/java/com/hoon/allcamp/: ExampleUnitTest.kt
