buildscript {
    ext {
        compose_ui_version = '1.3.3'
        compose_material_version = '1.3.1'
        paging_version = '3.1.1'
        hilt_version = '2.44'
        glide_version = '4.15.1'
        lifecycle_version = '2.5.1'
        activity_version = '1.6.1'
        fragment_version = '1.5.5'
        core_ktx_version = '1.9.0'
        retrofit_version = '2.9.0'
        room_version = '2.5.0'
        nav_version = '2.5.3'
        logging_interceptor_version = '4.11.0'
        lottie_version = '6.0.1'
        mockito_version = '5.3.1'
        junit_version = '5.9.3'
    }
}// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '7.4.2' apply false
    id 'com.android.library' version '7.4.2' apply false
    id 'org.jetbrains.kotlin.android' version '1.8.0' apply false

    id 'com.google.dagger.hilt.android' version '2.44' apply false
    id("de.mannodermaus.android-junit5") version "1.8.2.1" apply false
    id 'androidx.navigation.safeargs.kotlin' version '2.5.3' apply false
    id 'org.jetbrains.kotlin.jvm' version '1.8.0' apply false
}